
# =====================================================
#   Standard properties
# =====================================================
sonar.organization=kioku-project
sonar.projectKey=kioku-project_kioku_services
sonar.projectName=Kioku Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go,**/*.pb.micro.go,**/services/**/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/main.go,**/health.go,**/model/*

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
